# MyExamination

KeyStore/: my_examination.jks
ReleaseApk/developmentLive/release/: app-developmentLive-release.apk  output.json
app/: build.gradle
app/src/androidTest/java/com/revolution/myexamination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolution/myexamination/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/revolution/myexamination/adapter/: FeedListAdapter.kt
app/src/main/java/com/revolution/myexamination/response/: FeedResponseParser.kt
app/src/main/java/com/revolution/myexamination/response/model/: Feed.kt
app/src/main/java/com/revolution/myexamination/retrofit/: RetrofitRequestInterface.kt
app/src/main/java/com/revolution/myexamination/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_feed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/revolution/myexamination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
